
html {
    color: whitesmoke;
  }
  
  body {
      
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }
  
      .links {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-around;
       
    }
  
    a {
      color: white;
  
     }
    body {
      background-image: url("../img/color\ swatch\ pm.png");
        
    }
    .top {
      
     
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
  
    .top img {

      width: 100%;
  
      height: 200%;
      
    }
    .products {
      display: flex;
      justify-content: space-between;
    }
     
    .fabric {
        .product-info();
    
     
    }
    
    .fabric img{
        .product-img();
    
    }
  
    .clothes {
        .product-info();
       
  
    }
  
    .clothes img {
        .product-img(); 
    }
  
    .coconut {
        .product-info();
       
        }
  
       .coconut img {
        .product-img();
         
       } 
  
       .lunch {
        .product-info();
         
       }
  
       .lunch img {
        .product-img();
       }
  
  
       .testimonials {
         display:flex;
         justify-content: space-around;
       }
       h5 {
         margin-top: 20px;
       }
  
       .zuri {
        .testimony-info();
       }
  
       .zuri img {
        .testimony-img();
       }
       figcaption {
         font-size: small;
         font-style: italic;
         margin-bottom: 10px;
       }
       .nyala {
        .testimony-info();
         
       }
  
       .nyala img {
        .testimony-img();; 
       }
  
       .shanti {
        .testimony-info();
         
       }
  
       .shanti img {
        .testimony-img();
       }
  
       .harold {
           
        .testimony-info();
         
       }
  
       .harold img {
        .testimony-img(); 
       }

       footer {
           margin-top: 100px;
           text-align: center;
           margin-bottom: 30px;
       }
       @media (max-width: 500px){
           html{

               color: black;

               

               .next {
                   margin: 10px;
               }
           }
        .links{
           
            flex-direction: column;
           justify-content: center;
           margin-left: 40%;
            
        }  
        .top{
            display:none;
        }
        .products{
            margin-bottom: 50px;
         
            flex-direction: column;
            justify-content: center;

            .fabric {
                
                .product-info-mobile();
            }
            .fabric {
                .product-info-mobile();
            }
            .clothes {
                .product-info-mobile();
            }
            .coconut {
                .product-info-mobile();
            }
            .lunch {
                .product-info-mobile();
            }
            
        }
        .testimonials{
            flex-direction: column;
            justify-content: center;
            
            
            
        }
        .zuri {
            .testimony-info-mobile();
            .testimony-img-mobile();
            
        }
        
        .nyala {
            .testimony-info-mobile();
            .testimony-img-mobile();
        }
        
        .shanti {
            .testimony-info-mobile();
            .testimony-img-mobile();
        }
        .harold {
            .testimony-info-mobile();
            .testimony-img-mobile();
        }
            
       }