.product-info {
    margin-top: 10px;
    width: 22%;
   height: 450px;   
}


.product-img {
    
    max-width: 100%;
    object-fit: scale-down;
    margin-bottom: 5px;
}
.testimony-info{
    margin-top: 10px;
    width: 15%;
    height: 450px;
}

.testimony-img{
    max-width: 100%;
    object-fit: scale-down;
    margin-bottom: 5px; 
   }

   .product-info-mobile {
    margin-top: 10px;
    width: 90%;
   height: 450px;   
   align-items: center;
   margin: 1px 5%;
}
   